
name: Jenkins-CI

on: push

jobs: 
     Ajay Kumar:

       runs-on: ubuntu-latest

       steps:
       - names: Run a one-line script
         run: echo Hello, world!
         run:
            echo Add other actions to build,
            echo test, and deploy your project.
