
name: Jenkins-CI

on: push

jobs: 
   

       runs-on: ubuntu-latest

       steps:
       - names: Run a one-line script
              echo Hello, world!
            echo Add other actions to build,
            echo test, and deploy your project.
